<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Horses</title>
	<style>
		
		body{
			background-color: aliceblue;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

		}
		.container {
			max-width: 50%;
			margin: 0 auto;
			border-radius: 2px;
			background-color: aliceblue;

		}
		h1 {
			text-align: center;
			border: 1px solid grey;
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
			border-radius: 7px;
			line-height: 150%;
			background: linear-gradient(9deg, rgb(185, 226, 245) 0%, rgb(237, 253, 251) 100%);
						font-weight: 400;
		}
		h2 {
			text-align: center;
			font-weight: 400;
		}
		img {
			width: 90%;
			border-radius: 5px;
			margin: 20px auto;
			display: block;

		}
		p {
			line-height: 150%;
			padding: 0 20px;
			text-align: justify;
			font-size: 20px;
		}
		a {
			padding: 10px 20px;
			cursor: pointer;
			text-decoration: none;
			transition-duration: 200ms;
			color: rgb(47, 46, 46);

		}
		a:hover{
			color: black;

			text-decoration: underline;
			transition-duration: 200ms;
		}
		button{
			margin: 10px auto;
			padding: 15px;
			display: block;
		}
		.property {
			text-align: center;
		}
		button{
			cursor: pointer;
			margin-top: 20px ;
			margin-bottom: 20px;
			transition-duration: 200ms;
			border-radius: 10px;
			font-size: 16px;
			border: 1px solid rgb(80, 81, 81);
			border-radius: 11px;	
			background-color: #fff;	
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
	

		}
		button:hover {
			border-radius: 10px;
			background:  rgb(185, 226, 245);
			transition-duration: 200ms;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1><em>I love horses</em></h1>
		<h2><em>best of all the animals</em></h2>
		
		<a href="https://www.google.com/search?q=Appaloosa&tbm=isch&ved=2ahUKEwjG65eMi4T9AhVMr6QKHWzQD7cQ2-cCegQIABAA&oq=Appaloosa&gs_lcp=CgNpbWcQAzIHCAAQgAQQEzIHCAAQgAQQEzIHCAAQgAQQEzIHCAAQgAQQEzIHCAAQgAQQEzIHCAAQgAQQEzIHCAAQgAQQEzIHCAAQgAQQEzIHCAAQgAQQEzIHCAAQgAQQE1CXFliXFmDUHGgAcAB4AIABXYgBsgGSAQEymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=qp7iY8buAczekgXsoL-4Cw&bih=632&biw=1280"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/191/original/a1662358f3aa49cde3ff57fa12.jpeg?1675717966" alt="Black and white horse Appaloosa"></a>
		<hr>
		<h2>Horse Breeds and Coat Colors
		</h2>
		<p> Appaloosa, Belgian Draft, Holsteiner, Quarter Horse ... These are just a few of the over 200 different horse breeds living around the world today.

			Although breeds can look wildly different, they all belong to a single species: Equus caballus.</p>
		<p> Horses come in a wide range of colors and patterns. For some horse breeds , only a particular color or color combination is allowed. In others, individual horses may be virtually any color.</p>
		<p>The coat color of a horse is determined by its genes. There are two basic coat colors: "red" & "black," which are associated with major genes . However, many other genes affect the final appearance of the horse. The mixing of these genes results in the rainbow of colors and patterns we see in horse breeds today.</p>
		
		<a href="https://www.google.com/search?q=The+Orlov+Trotter&sxsrf=AJOqlzXgTghPVipLLJWKfzc4DKJDZ8cnKQ:1675794493005&source=lnms&tbm=isch&sa=X&ved=2ahUKEwipieP7hIT9AhUsSPEDHRrgD0QQ_AUoAXoECAEQAw&biw=1280&bih=632&dpr=1">
			<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/192/original/20a20c5b5e80ba77e7a6c10fd7.jpeg?1675718169" alt="White horse The Orlov Trotter">
		</a>
		<hr>
		<h2>How Do You Measure a Horse's Height?
		</h2>
		<p>Horses are measured from the ground to the top of the withers. The withers is the highest point of the back. It is created by the vertebrae between the shoulder blades.</p>
		<p>Traditionally, horses are measured in "hands." One horse hand (or hh) is 4 inches long (10 centimeters). It's about the width of a man's fist. So 1 1/4 hands is written 1.1 hands, while 1 3/4 hands is written 1.3 hands.</p>
		<p>One of the tallest breeds, the Shire, can reach 19 hands high (76 inches, or 193 centimeters). Miniature horses can be as small as 5 hands high (20 inches, or 51 centimeters).</p>
		
		<a href="https://www.google.com/search?q=Friesian&tbm=isch&ved=2ahUKEwj_mc-4i4T9AhXpz7sIHWFoBKMQ2-cCegQIABAA&oq=Friesian&gs_lcp=CgNpbWcQAzIFCAAQgAQyBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB46BwgAEIAEEBNQ_xBY_xBggxdoAHAAeACAAVaIAaMBkgEBMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=B5_iY7_6DOmf7_UP4dCRmAo&bih=632&biw=1280"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/187/original/2yczY8.jpeg?1675716566" alt="Black horse Friesian"></a>
		<hr>
		<a href="https://brightside.me/wonder-animals/15-breathtakingly-beautiful-horses-4355/" target="_blank">To see more <span><strong>beautiful horses</strong></span> click here</a>
		<button>Get in touch</button>
		<br>
		<div class="property">Made by <a href="https://www.shecodes.io/graduates/67165-mariana-shydlovska" target="_blank"><em>Mariana Shydlovska</em></a></div>
	</div>
	<script>
		let orderButton = document.querySelector("button");
		function greetClient (){
			let clientName = prompt("What is your name?")
			alert ( "Hi, " + clientName + "! I have a question for you...")
			let answer = prompt("Do you love horses?")
			if ( answer.toLowerCase() === "yes") {
				alert ( "Great " + clientName + ", we are in the same boat. You are welcome to click on the link below and enjoy pictures of beautiful horses")
			}
			else if ( answer.toLowerCase() == "no"){
				alert ( clientName + ", you are welcome to click on the link below. You will find there pictures of beautiful horses. Who knows, maybe you will change your mind ")
			}
		};


		orderButton.addEventListener("click", greetClient);
	</script>
</body>
</html>